# SocialConnect

./: .gitignore  Clean Architecture.txt  SocialConnect.sln
App/SocialConnect.Application/: Details.txt  SocialConnect.Application.csproj
App/SocialConnect.Application/AutoMapper/: MappingProfile.cs  Read.txt
App/SocialConnect.Application/Caching/: ICache.cs
App/SocialConnect.Core/: Details.txt  efpt.config.json
App/SocialConnect.Core/Context/: SocialDbContext.cs
App/SocialConnect.Core/Entities/: Connection.cs  Log.cs  Post.cs  User.cs  UserDetail.cs  UserRole.cs
App/SocialConnect.Core/Enums/: ConnectionStatus.cs  Gender.cs
App/SocialConnect.Core/IRepos/: ILogsRepository.cs  IUserRepository.cs
App/SocialConnect.Infrastructure/: DependencyInjection.cs  SocialConnect.Infrastructure.csproj
App/SocialConnect.Infrastructure/Caching/: Cache.cs
App/SocialConnect.Infrastructure/Exceptions/: ReadMe.txt
App/SocialConnect.Infrastructure/Repos/: LogsRepository.cs  UserRepository.cs
App/SocialConnect.Web/: DependencyInjection.cs  Program.cs  SocialConnect.Web.csproj  appsettings.json
App/SocialConnect.Web/AutoMapper/: Mapping.cs  Read.txt
App/SocialConnect.Web/Controllers/: AuthController.cs  BaseController.cs  FeedController.cs  ForumController.cs  HomeController.cs  UsersController.cs
App/SocialConnect.Web/CustomMiddlewares/: MiddlewareExtensions.cs
App/SocialConnect.Web/CustomMiddlewares/404NotFound/: NotFoundMiddleware.cs
App/SocialConnect.Web/CustomMiddlewares/GlobalException/: GlobalExceptionHandler.cs
App/SocialConnect.Web/Models/: ErrorViewModel.cs
App/SocialConnect.Web/Models/Enums/: Gender.cs  Roles.cs  States.cs
App/SocialConnect.Web/Models/ViewModels/: FriendsSearchVM.cs  LoginViewModel.cs  RegisterViewModel.cs
App/SocialConnect.Web/Properties/: launchSettings.json
App/SocialConnect.Web/SeedData/: IdentityRolesData.cs
App/SocialConnect.Web/Views/: _ViewImports.cshtml
App/SocialConnect.Web/Views/Auth/: Delete.cshtml  Login.cshtml  Register.cshtml  Registration.cshtml
App/SocialConnect.Web/Views/Feed/: Index.cshtml  Profile.cshtml
App/SocialConnect.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml
App/SocialConnect.Web/Views/Users/: Index.cshtml  Profile.cshtml
App/SocialConnect.Web/wwwroot/FeedController/: FeedScripts.js
App/SocialConnect.WebAPI/: Program.cs  SocialConnect.WebAPI.http  WeatherForecast.cs
Tests/SocialConnect.Tests.Application/: UnitTest1.cs
Tests/SocialConnect.Tests.Core/: UnitTest1.cs
Tests/SocialConnect.Tests.Infrastructure/: UnitTest1.cs
Tests/SocialConnect.Tests.Web/: SocialConnect.Tests.Web.csproj  UserController.Tests.cs
(+27 files in other folders)
